{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiConnection": "Host=127.0.0.1;Database=festivals;Username=postgres;Password=postgres;"
    //"ApiConnection": "Host=localhost;Port=5432;Database=NewDB;Username=postgres;Password=PostLocalPwd*202405"
  },
  "Auth0": {
    "Domain": "dev-t7qrzenx1neaggbp.us.auth0.com",
    "Audience": "https://ferias.girardotabackoffice.com"
  }
}
